# Configuração do Banco de Dados PostgreSQL
DB_USER=aprendiz_user
DB_PASSWORD=19738246Tr@
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=projeto_aprendiz

# Configuração do Servidor
PORT=3000

# Segredos para Autenticação
JWT_SECRET=19738246Tr@19738246Tr@19738246Tr@